body{
margin: 0;
padding: 0;
font-family:'Inter', sans-serif;
background: linear-gradient(120deg,#04385a,#04385a);
height: 100vh;
overflow: hidden;

}
.center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 400px;
background: white;
border-radius: 10px;

}
.center h1{
text-align: center;
padding: 0 0 20px 0;
border-bottom: 1px solid silver;
color:#000000;
font-family: 'Inter', sans-serif;


}
.center form{
    padding: 0 70px;
    box-sizing: border-box;

}
form .txt_field{
   position: relative;
   border-bottom: 2px solid #adadad;
   margin: 30px 0;
   display: flex;

}
.txt_field input{
     width: 100%;
     padding: 0 5px;
     height: 40px;
     font-size: 16px;
     border: none;
     background: none;
     outline: none;

}
.txt_field label{
   position: absolute;
   top: 50%;
   left: 5px;
   color: #adadad;
   transform: translateY(-50%);
   font-size: 16px;
   pointer-events: none;
}
.txt_field span::before{
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: #0921d6;
    cursor: pointer;
    background-color: #0b7cb8;
}
.pass:hover{
    text-decoration: underline;
    color: #0921d6;
}
button[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color:#e9d4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    
}
button[type="submit"]:hover{
    background-color:rgb(1, 190, 1);
    transition: .5s;

}

a{
    color: #fff;
    text-decoration: none;
    transition: 0.2s;


}

a:hover {
    opacity: 0.6;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width:12%;
    height: 100%;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color:#DC143C ;
    height: 10vh;
    position: fixed;
    top: 0;
    z-index: 99;
    transition: all .5s;
    width: 100%;
   
    
 


}



.menunav1{
    list-style: none;
    display: flex;
}

.menunav1 li {letter-spacing: 3px;
            margin-left:30px ;
}
