*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;;
}

a{
    color: #fff;
    text-decoration: none;
    transition: 0.2s;


}

a:hover {
    opacity: 0.6;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 14%;
    height: 100%;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color:#DC143C ;
    height: 12vh;
    


}

body{
    background-color:rgb(236, 244, 241);
}



.menunav{
    list-style: none;
    display: flex;
}

.menunav li {letter-spacing: 3px;
            margin-left:30px ;
}

.titulo2fa{
    color:#04385a ;
    font-size: xxx-large;
    padding: 5%;
    width:40%;
    margin-left:9% ;


}

.subtitulo2fa{
    color: #04385a;
    text-align: left;
    width: 27%;
    padding: 4%;
    font-size: x-large;
    margin-left:10% ;
    
}

.logo2fa{
    float: right;
    display: flex;
    width:35%;
    margin-top:-23%;
    margin-right: 10%;
    position:relative;
    
}

.imgcel{
    display: flex;
    width: 20%;
    float: left;
    
    margin-left:20%;
    margin-top:0%;
}

.infomascara{
    display: flex;
    float: right;
    width: 100%;
    flex-direction: column;
    padding: 9%;
    margin: 100px;
    margin-top: -30%;
    font-size: larger;
}

.infop{
    padding: 1%;
    width: 40%;
    margin-left: 60%;
}

.numeromas1{
    padding:5%;
    width: 100%;
   

}

.tinumero{
    color: #04385a;

}

.mascaraiden{
    color: rgb(60, 60, 58);

}

.infonum{
    padding: 1%;
    font-size: large;
    width: 40%;
}

.obscuro2{
    color:rgb(236, 244, 241) ;
}

.imgmascara1{
    width: 100%;
    height: 90%;
}

.mascarabeneficios{
    padding: 0%;
    margin: 1%;
    width: 20%;
}