*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;;
}

a{
    color: #fff;
    text-decoration: none;
    transition: 0.2s;


}

a:hover {
    opacity: 0.6;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 14%;
    height: 100%;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color:#DC143C ;
    height: 12vh;
    


}

body{
    background-color:rgb(236, 244, 241);
}



.menunav{
    list-style: none;
    display: flex;
}

.menunav li {letter-spacing: 3px;
            margin-left:30px ;
}

.titulo2fa{
    color:#04385a ;
    font-size: xxx-large;
    padding: 5%;
    width:40%;
    margin-left:9% ;


}

.subtitulo2fa{
    color: #04385a;
    text-align: left;
    width: 27%;
    padding: 4%;
    font-size: x-large;
    margin-left:10% ;
    
}

.logo2fa{
    float: right;
    display: flex;
    width:35%;
    margin-top:-23%;
    margin-right: 10%;
    position:relative;
    
}

.infogoogle1{
    width: 100%;
}

.titulogoogle{
    color: #04385a;
    padding: 1%;
    font-size: xx-large;
}

.subgoogle{
    color: rgb(54, 54, 53);
    padding: 1%;
}

.googleinfo{
    width: 40%;
    padding:4%;
    font-size: large;
}

.tinumero{
    color: #04385a;

}

.mascaraiden{
    color: rgb(60, 60, 58);

}

.infonum{
    padding: 0%;
    font-size: large;
    width: 40%;
}

.beneficiossms{
    padding: 5%;
}

.quemusa{
    display: flex;
    float: right;
    width: 40%;
    margin-top:-20%;
    margin-right: 10%;

}